<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #1E1D3D;
        }

        .SolarSystem{
            height: 800px;
            width: 800px;  
            
            box-sizing: border-box;  

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);     
        }

        .SolarSystem li {
            /*轨道通则*/
          
            list-style: none;
            border: 2px solid #394057;
            border-radius: 50%;
            box-sizing: border-box;

            /*太阳&所有轨道定位居中*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            animation-name: orbit;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        /*太阳*/
        li:nth-child(1) {
            width: 70px;
            height: 70px;
            border: none;
            background-color: yellow;
            box-shadow: 0 0 40px 5px gold;

        }


        /*水星轨道*/
        li:nth-child(2) {
            width: 140px;
            height: 140px;
            animation-duration: 6s;
        }
        /*水星*/
        li:nth-child(2):before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #D2E0E6;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /*金星轨道*/
        li:nth-child(3) {
            width: 200px;
            height: 200px;
            animation-duration: 10s;
        }
        /*金星*/
        li:nth-child(3):before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #710909;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /*地球轨道*/
        li:nth-child(4) {
            width: 280px;
            height: 280px;
            animation-duration: 12s;
        }
        /*地球*/
        li:nth-child(4):before {
            content: "";
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: deepskyblue;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /*月球轨道*/
        li:nth-child(4) span {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            /*border: 1px solid #394057;*/

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);

            animation: orbit 4s  linear infinite;
        }
        /*月球*/
        li:nth-child(4) span:before {
            content: "";
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);

        }

        /*火星轨道*/
        li:nth-child(5) {
            width: 380px;
            height: 380px;
            animation-duration: 16s;
        }
        /*火星*/
        li:nth-child(5):before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #cc4400;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /*小行星带*/
        li:nth-child(6) {
            width: 450px;
            height: 450px;
            border: none;
           /* background-image: url(images/Asteroid_belt.png);*/
            background-size: cover;
            animation-duration: 50s;
        }

        /*木星轨道*/
        li:nth-child(7) {
            width: 480px;
            height: 480px;
            animation-duration: 20s;
        }
        /*木星*/
        li:nth-child(7):before {
            content: "";
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #c77405;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /*土星轨道*/
        li:nth-child(8) {
            width: 580px;
            height: 580px;
            animation-duration: 24s;
        }
        /*土星*/
        li:nth-child(8):before {
            content: "";
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: #FF5B02;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        /*土星环*/
        li:nth-child(8):after {
            content: "";
            width: 26px;
            height: 26px;
            border: 2px solid #ccc;
            border-radius: 50%;

            position: absolute;
            left: -15px;
            top: 47%;
            transform: skew(0, 40deg);
        }

        /*天王星轨道*/
        li:nth-child(9) {
            width: 660px;
            height: 660px;
            animation-duration: 20s;
        }
        /*天王星*/
        li:nth-child(9):before {
            content: "";
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #07bbee;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /*海王星轨道*/
        li:nth-child(10) {
            width: 740px;
            height: 740px;
            animation-duration: 36s;
        }
        /*海王星*/
        li:nth-child(10):before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #00ffff;

            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes orbit {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="SolarSystem">
    <ul>
        <li class="sun"></li>
        <li></li>
        <li></li>
        <li class="earth"><span></span></li>
        <li></li>
        <li class="Asteroid_belt"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

</div>

</body>
</html>