<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 太阳系</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #080e24;
		}

		ul {
			width: 600px;
			height: 600px;
			list-style: none;
			/*margin: 40px auto;
			position: relative;*/
			position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
			 }

		ul li {
			border-radius: 50%;
			border: 2px solid #394057;
			box-sizing: border-box;

			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

			animation-name: orbit;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		ul li span {
			display: block;
			width: 14px;
			height: 14px;
			border-radius: 50%;

			position: absolute;
            left: 0;
            top: 50%;
            transform: translate(-50%, -50%);
		}

		/*太阳*/
		ul li:nth-child(1) {
			width: 60px;
			height: 60px;
			border: none;
			background-color: yellow;
			box-shadow: 0 0 50px gold;

			animation-duration: 5s;
		}

		/*水星轨道*/
		ul li:nth-child(2) {
			width: 140px;
			height: 140px;
			animation-duration: 6s;
		}

		/*水星*/
		ul li:nth-child(2) span {
			width: 16px;
			height: 16px;
			background-color: #D2E0E6;
	
		}

		/*金星轨道*/
		ul li:nth-child(3) {
			width: 200px;
			height: 200px;
			animation-duration: 10s;
		}

		/*金星*/
		ul li:nth-child(3) span {
			width: 20px;
			height: 20px;
			background-color: #710909;
		}

		/*地球轨道*/
		ul li:nth-child(4) {
			width: 280px;
			height: 280px;
			animation-duration: 12s;
		}

		/*地球*/
		ul li:nth-child(4) > span {
			background-color: deepskyblue;
			width: 24px;
            height: 24px;
			animation: orbit 2s infinite linear;
		}

		/*月球*/
		/*ul li:nth-child(4) > span span {
			width: 50px;
            height: 50px;
           
            border: 2px solid #394057;

		}*/


        /*小行星带*/
        ul li:nth-child(5) {
           width: 450px;
            height: 450px;
            border: none;
            background-image: url(images/Asteroid_belt.png);
			background-size: cover;
			animation-duration: 50s;
        }
        

		/*火星轨道*/
		ul li:nth-child(6) {
			width: 380px;
            height: 380px;
			animation-duration: 25s;
		}

		/*火星*/
		ul li:nth-child(6) span {
			width: 20px;
            height: 20px;
			background-color: red;
			
		}

		/*木星轨道*/
		ul li:nth-child(7) {
			width: 480px;
            height: 480px;
			animation-duration: 20s;
		}

        /*木星*/
		ul li:nth-child(7) span {
			width: 36px;
            height: 36px;
			background-color: #c77405;	
		}

		/*土星轨道*/
		ul li:nth-child(8) {
			width: 580px;
            height: 580px;
			animation-duration: 30s;
		}

		/*土星*/
		ul li:nth-child(8) > span {
			width: 22px;
            height: 22px;
            background-color: #FF5B02;
		}

		/*土星环*/
/*		ul li:nth-child(8) > span span {
			width: 15px;
			height: 15px;
			border: 2px solid #CCC;
			left: -4px;
			top: -4px;
			transform: skew(0, 45deg);
		}*/

		/*天王星轨道*/
		ul li:nth-child(9) {
			width: 660px;
            height: 660px;
            animation-duration: 20s;
		}

		/*天王星*/
		ul li:nth-child(9) span {
			width: 20px;
            height: 20px;
            background-color: #07bbee;
		}

		/*海王星轨道*/
		ul li:nth-child(10) {
			width: 740px;
            height: 740px;
			animation-duration: 36s;
		}

		/*海王星*/
		ul li:nth-child(10) span {
			width: 16px;
            height: 16px;
            background-color: #00ffff;
		}


		@keyframes orbit {
			0% {
				transform: translate(-50%, -50%) rotate(0deg);
			}
			100% {
				transform: translate(-50%, -50%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li></li>
		<li><span></span></li>
		<li><span></span></li>
		<li class="earth"><span></span></li>
		<li class="Asteroid_belt"></li>
		<li><span></span></li>
		<li><span></span></li>
		<li><span><span></span></span></li>
		<li><span></span></li>
		<li><span></span></li>
	</ul>
</body>
</html>