<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        /*--------边框圆角-------*/
        /*border-radius: 50px;*/

        /*水平半径和垂直半径*/
        /*border-top-left-radius: 50px 100px;*/
        /*border-top-right-radius: 50px 100px;*/
        /*border-bottom-left-radius: 50px 100px;*/
        /*border-bottom-right-radius: 50px 100px;*/

        /*简化*/
        /*border-radius: 50px 50px 50px 50px/100px 100px 100px 100px;*/
        /*border-radius: 50px/100px;*/

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 20px auto;
            text-align: center;
            line-height: 200px;
            color: #ccc;
            font-size: 50px;
        }

        div:nth-child(1) {
            border-radius: 100px;
        }

        div:nth-child(2) {
            border-radius: 50%;
        }

        div:nth-child(3) {
            border-radius: 200px 0 0 0;
        }

        div:nth-child(4) {
            height: 100px;
            line-height: 100px;
            border-radius: 100px/50px;
        }

        div:nth-child(5) {
            width: 100px;
            border-radius: 50%;
            /*border-radius: 50px/100px;*/
        }

        div:nth-child(6) {
            border-radius: 0 100px;
        }


        /*--------边框阴影-------*/
        /*
        box-shadow  与 text/shadow 用法差不多
        1、水平偏移量 （正值向右 负值向左）
        2、垂直偏移量 （正值向下 负值向上）
        3、模糊度  （不能为负值）
        4、阴影大小
        5、阴影颜色
        6、inset （设置为内阴影）

         设置边框阴影不会改变盒子的大小，即不会影响其兄弟元素的布局。
         可以设置多重边框阴影，实现更好的效果，增强立体感。
         例如：box-shadow: 5px 5px 27px red, -5px -5px 27px green;
         */

         div:nth-child(7) {
            border: none;
            box-shadow: 10px 10px 15px 5px #777;
        }
        div:nth-child(8) {
            border: none;
            box-shadow: 5px 5px 27px red, -5px -5px 27px green;
        }

    </style>
</head>
<body>
<div class="box">1</div>
<div class="box">2</div>
<div class="box">3</div>
<div class="box">4</div>
<div class="box">5</div>
<div class="box">6</div>
<div class="box">7</div>
<div class="box">8</div>

</body>
</html>