@charset "utf-8";

@font-face {
  font-family: Lantinghei SC;
  src: url("../fonts/方正兰亭中黑简体.TTF");
}
// 标题
.head{
    width: 100%;
    height: 70px;
    margin: 0 auto;
    font-family: Lantinghei SC;
    background: url("../images/head_bg.png") no-repeat;
    background-position: center 0;
    background-size: 100% 100%; 
    // background: transparent;
    color: #fff;
    font-size: 38px;
    line-height: 70px;
    text-align: center;

    position: absolute;
    z-index: 99;
    top: 0;
    right: 0;
    left: 0;
    @media only screen and (max-width: 1700px){
        background-size: 90% 90%;
        font-size: 30px;
        line-height: 63px;
    }
    // @media only screen and (max-width: 1650px){
    //     background-size: 120% 110%;
    //     font-size: 25px;
    // }
    // @media only screen and (max-width: 1450px){
    //     background-size: 120% 110%;
    //     font-size: 20px;
    // }
    // @media only screen and (max-width: 1100px){
    //     background-size: 140% 110%;
    //     font-size: 20px;
    // }
}


//左右、底部 大方向布局
.dataBox{
	height: 100%;
	width: 100%;
    position: relative;
    .public{
        z-index: 99;
        position: absolute;
        top: 50px;
        // bottom: 20px;
        // height: 100%;
        height: calc(~"100% - 80px");
        width: 20%;
        // background: rgba(255,255,255,.8);
        @media only screen and (max-width: 1200px){
            width: 25%;
        }
        @media only screen and (max-width: 1000px){
            width: 30%;
        }
    }
    .left{
        .public();
        left: 30px;
    }
    .right{
        .public();
        right: 30px;
    }
    .bottom{
        height: 200px;
        width: calc(~"60% - 120px");
        margin: 0 auto;
        position: absolute;
        bottom: 38px;
        right: 0;
        left: 0;   
        z-index: 99;
        // background: rgba(0,0,255,.8);
        @media only screen and (max-width: 1200px){
            width: calc(~"50% - 120px");;
        }
         @media only screen and (max-width: 1000px){
            width: calc(~"40% - 120px");;
        }
    }
    .reportDel{
        position: absolute;
        top: 80px;
        z-index: 999;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);

        display: none;
        opacity: 0;
    }
}



//左边盒子标题
.left{
    &>div{
        width: 100%;
        background: url("../images/lf2.png") no-repeat;
        background-size: 100% 100%;
        .title{
            height: 20%;
            text-align: center;
            color: #FFFFFF;
            @media only screen and (max-width: 1100px){
                font-size: 13px;
            }
        }
    }
    &>div:nth-of-type(1){
        background: url("../images/lf1.png") no-repeat;
        background-size: 100% 100%;
    }
    .dataBox1{
        height: 25%;
        .title{
            // line-height: 5vh;
            line-height: 6vh;
        }
    }
    .space12{
       height: 1.6%; 
       background:none;
    }
    .dataBox2{
        height: 35%;
         .title{
            // line-height: 7vh;
            line-height: 6.5vh;
        }
    }
    .space23{
       height: 2.0%; 
       background:none;
    }
    .dataBox3{
        height: 36.4%;
         .title{
            // line-height: 8vh;
            line-height: 7vh;
        }
    }
}	


//右边盒子标题
.right{
    span{
        display: block;
        width: 100%;
        height: 1.8%;
    } 
    &>div{
        width: 100%;
        height: 49.1%;
        background: url("../images/rt.png") no-repeat;
        background-size: 100% 100%;
        .title{
            height: 15%;
            line-height: 7vh;
            text-align: center;
            color: #FFFFFF;
            @media only screen and (max-width: 1100px){
                font-size: 15px;
            }
        }
    }
}

.bottom{
    background: url("../images/btm.png") no-repeat;
    background-size: 100% 100%;
    background-color: rgba(0,0,0,.9);
    position: relative;
    .workList{
        position: absolute;
        top:20px;
        bottom: 20px;
        left: 56px;
        right: 54px;
        @media only screen and (max-width: 1350px){
            font-size: 14px;
            left: 30px;
            right:30px;
            ul li span:nth-of-type(4){
                right: 0;
            }
        }
        ul{
            li{
                height: 33px;
                line-height: 30px;
                font-size: 16px;
                color: #E8E8E8;
                overflow: hidden;
                display: flex;
                position: relative;
                cursor: pointer;
                &:hover{
                    // color: #fff;
                    background: rgba(255,255,255,0.1);
                }
                span{
                    display: block;
                    position: absolute;
                    overflow: hidden;
                }
                span:nth-of-type(2){
                    left: 32%;
                }
                span:nth-of-type(3){
                    left: 60%;
                    color: #666;
                }
                span:nth-of-type(4){
                    right: 0;
                    color: #D8D8D8;
                }
                
                @media only screen and (max-width: 1450px){
                    span:nth-of-type(2){
                        left: 45%;
                    }
                    span:nth-of-type(3){
                        left: 80%
                    }
                    span:nth-of-type(4){
                        display:none;
                    }
                }
                @media only screen and (max-width: 1350px){
                    font-size: 14px;
                    span:nth-of-type(2){
                        left: 45%;
                    }
                    span:nth-of-type(3){
                        left: 80%
                    }
                }
                @media only screen and (max-width: 1000px){
                    font-size: 8px;
                    span:nth-of-type(2){
                        left: 40%;
                    }
                    span:nth-of-type(3){
                        left: 75%
                    }
                    span:nth-of-type(4){
                        display:none;
                    }
                }
            }
        }
    }
}
.dataBox1{
    padding: 0 10px;
    font-family: Lantinghei SC;
    #workCount{
        color: #fff;
        text-align: center;
        display: flex;
        flex-wrap:wrap;
        // @media only screen and (max-width: 1200px){
        //     font-size: 14px;
        // }
        div{
            width: 50%;
            height: 33.3%;
            p{  
                font-size: 18px;
                color:#E8E8E8;
                line-height: 4vh;
            }
            span{
                font-size: 30px;
                color:#0099e0;
                font-weight: 700;
            }
        }
        div:nth-of-type(3),
        div:nth-of-type(4){
            margin-top: 7px;
        }
        div:nth-of-type(5){
            width: 100%;
            margin-top: 5px;
            p{
                display: inline-block;
            }
            span{
                font-size: 20px;
                color:#0099e0;
                font-weight: 700;
            }
        }
    }
}
    




.dataBox3{
    color: #fff;
    text-align: center;
    padding: 0 25px;
    @media only screen and (max-width: 1500px){
        font-size: 13px;
    }
    .dataTables_wrapper{
        height: 100%;
        position: relative;
        thead{
            color: #E8E8E8;
            width: 100%;
            font-size: 1.6vh;
            .sorting_asc{
                width: 55%;
                height: 3vh;
            }
            .sorting{
                width: 45%;
                height: 3vh;
            }
        }
        tbody{
            border: 2px solid #034a5a;
            td{
                border: 1px solid #304283;
                -moz-border: 1px solid #304283;
                height: 3.5vh;
                line-height: 3.5vh;
                color:#d8d8d8;
            }
        }
        .dataTables_paginate{
            cursor: pointer;
            width: 100%;
            position: absolute;
            bottom: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            line-height: 20px;
            a{
                display: block;
                height: 100%;
            }

            &>a:nth-of-type(1){
                width: 60px;
                height: 20px;
                font-size: 95%;
                background: rgba(48,66,131,.4);
                -webkit-border-radius: 10px;
            }
            &>a:nth-of-type(2){
                width: 60px;
                height: 20px;
                font-size: 95%;
                background: rgba(48,66,131,.4);
                border-radius: 10px;
                -webkit-border-radius: 10px;
            }
            span{
                // width: 50%;
                overflow: hidden;
                display: flex;
                a{  
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    margin: 0 3px;
                }

            }
        }
    }
    
}
.current{
    background: rgba(255,255,255,.7);
    border-radius: 3px;
    color: #000;
}


// 弹窗
.reportDel{

    width: 350px;
    background: #0E1C39;
    position: relative;
    box-shadow: 0 0 50px 1px #000;
    border-radius: 15px;
    -webkit-border-radius: 15px 15px 15px 10px;
    a{
        text-decoration: none;
        font-size: 17px;
        color: #fff;
    }
    &>span{
        position: absolute;
        font-size: 25px;
        color: #D8D8D8;
        top: 4px;
        right: 15px;
        cursor: pointer;
        &:hover{
            color: #FFFFFF;
        }
    }
    header{
        height: 40px;
        font-size: 18px;
        color: #fff;
        background: #004A9C;
        border-radius: 15px 15px 0 0;
        -webkit-border-radius: 15px 15px 0 0;
        line-height: 40px;
        text-align: center;
    }

    .tabs{
        overflow-y: scroll;
        height: 400px;
        &::-webkit-scrollbar{
            width: 15px;
            background-color: #E7E7E7;
        }
        &::-webkit-scrollbar-thumb{
            border-radius: 10px;
            background-color: #B0B0B0;
        }
        &>div{
            border-radius: 5px;
            -webkit-border-radius: 5px;
            padding:0 10px;
            background: #142B5C;
            margin: 10px 10px 10px 10px;
        }
        ul{
            padding: 0 10px;
            display: flex;
            background: #0E1C39;
            li{
                width: 50%;
                height: 40px;
                line-height: 40px;
                display: block;
                text-align: center;
                box-sizing: border-box;
            }
        }
    }
}

    
   
    .active{
        border-bottom: 2px solid #2E82FF; 
    }
    .active a{
        color: #2E82FF;
    }
    #tab-1{
        
    }
    #tab-1 .header{
        height: 50px;
        line-height: 50px;
        color: #fff;
        border-bottom: 1px solid #E8E8E8;
    }
    #tab-1 .report{
        padding: 15px 0;
        border-bottom: 1px solid #E8E8E8;
    }
    #tab-1 .report p{
        color: #9fd9f6;
        line-height: 20px;
        font-size: 15px;
    }

    #tab-1 .report .imgBox{
        display: flex;
        flex-wrap:wrap;
        margin:0 -10px;
        /*margin-bottom: 15px;*/
        padding-left: 1%;
    }
    #tab-1 .report .imgBox div{
        width:29%;
        margin:10px 2% 0;
        height: 90px; 
        overflow: hidden;
        position: relative;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }
    #tab-1 .report .imgBox div img{
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        -webkit-border-radius: 5px;
    }

    #tab-1 .address{
        padding: 15px 0;
        border-bottom: 1px solid #E8E8E8;
    }
    #tab-1 .address h3{
        color:#fff;
    }
    #tab-1 .address p{
        color: #9fd9f6;
        margin-top:10px;
        font-size: 14px;
    }
    #tab-1 .info{
        padding: 13px 0;
        font-size: 15px;
    }
    #tab-1 .info p{
        color: #fff;
        line-height: 35px;
    }

